<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Pacifico&display=swap" rel="stylesheet">
    <title>Food App</title>
</head>
<!-- the taste that makes u feel awesome -->
<body>
    <main>
        <img src="logo.jfif" id="logo" />
        <span id="logoName">Hot Kitchen</span>
        <section>
            <div id="textDiv">
                <h1>a festival of flavours!</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure<br> iusto nostrum nesciunt. Quis
                    culpa, dolore aperiam voluptates <br> eos corrupti quo sit nesciunt harum quas ex nulla assumenda
                    quia!</p>
                <a href=""><span></span>know more!</a>
            </div>
            <div id="foodImgsDiv">
                <img src="food1.jfif" class="foodImgs" id="food1" />
                <img src="food2.jpeg" class="foodImgs" id="food2" />
                <img src="food3.jpg" class="foodImgs" id="food3" />
            </div>
        </section>
        <div id="sideNavBar">
            <nav>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">FEATURES</a></li>
                    <li><a href="">SERVICES</a></li>
                    <li><a href="">TESTIMONIALS</a></li>
                    <li><a href="">MEET US!</a></li>
                </ul>
            </nav>
        </div> 
        <div id="menuDiv">
            <img src="menu.png" id="menuLogo" />
        </div>
    </main>
    <div id="page2">
        <div>
            <h1 id="specialsHeading">Our specials and top dishes...</h1>
            <aside>
                <div id="left">
                    <div class="specialsDiv">
                        <img src="hyderabadi biryani.jpg" class="specials" id="spl1" />
                        <div class="effects"></div>
                        <div class="foodDesc">
                            <h3>hyderabadi biryani</h3>
                            <p>Lorem ipsum dolor sit amet consec. <br>
                                Aliquid dolore autem laboriosam iste fuga
                                facilis, quibusdam dolor saepe. arumposimus odio!
                            </p>
                        </div>
                    </div>
                    <div class="specialsDiv">
                        <img src="Kozhikodan Biryani.png" class="specials" id="spl2" />
                        <div class="effects"></div>
                        <div class="foodDesc">
                            <h3>Kozhikodan biryani</h3>
                            <p>Lorem ipsum dolor sit amet consec. <br>
                                Aliquid dolore autem laboriosam iste fuga
                                facilis, quibusdam dolor saepe. arumposimus odio!
                            </p>
                        </div>
                    </div>
                </div>
                <div id="right">
                    <div class="specialsDiv">
                        <img src="AndhraChiliChicken.jpg" class="specials" id="spl3" />
                        <div class="effects"></div>
                        <div class="foodDesc">
                            <h3>Andhra Chili Chicken</h3>
                            <p>Lorem ipsum dolor sit amet consec. <br>
                                Aliquid dolore autem laboriosam iste fuga
                                facilis, quibusdam dolor saepe. arumposimus odio!
                            </p>
                        </div>
                    </div>
                    <div class="specialsDiv">
                        <img src="Thalassery Biriyani.jpg" class="specials" id="spl4" />
                        <div class="effects"></div>
                        <div class="foodDesc">
                            <h3>Thalassery Biriyani</h3>
                            <p>Lorem ipsum dolor sit amet consec. <br>
                                Aliquid dolore autem laboriosam iste fuga
                                facilis, quibusdam dolor saepe. arumposimus odio!
                            </p>
                        </div>
                    </div>
                </div>
            </aside>
        </div>
    </div>
    <id id="page3">
        <div id="leftText">
            <h3>Why choose our food?</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam asp<br>
                unde sequi laboriosam. Ea voluptate nemo nobis reprehenderit. <br>
                Molestias, vero velit? Aspernatur, voluptatum recusandae!</p>
        </div>
        <div id="rightImages">
            <div id="topDiv">
                <div class="textandimg">
                    <img src="quality.jpg" class="choose" />
                    <span>Quality food...</span>
                </div>
                <div class="textandimg">
                    <img src="chef.jfif" class="choose" />
                    <span>Skilled chef...</span>
                </div>
            </div>
            <div id="bottomDiv">
                <div class="textandimg">
                    <img src="taste.jpg" class="choose" />
                    <span>Classical taste...</span>
                </div>
                <div class="textandimg">
                    <img src="service.png" class="choose" />
                    <span>Best service...</span>
                </div>
            </div>
        </div>
    </id>
    <div id="page4">
        <h3>Book events!</h3>
        <div id="eventsDiv">
            <div class="eventsDivs">
                <img src="corporate.jpg" class="eventsImages" />
                <div id="eventsText">
                    <h3>Corporate Events</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos eligendi <br>
                        quod atque nihil non dignissimos nam obcaecati omnis libero cum minus<br>
                        repellat qui facere ex, quo quam et vitae nobis!
                    </p>
                    <a href=""><span></span>Contact now!</a>
                </div>
            </div>
            <div class="eventsDivs">
                <img src="birthday.webp" class="eventsImages" />
                <div id="eventsText">
                    <h3>Birthday Events</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos eligendi <br>
                       quod atque nihil non dignissimos nam obcaecati omnis libero cum minus<br>
                       repellat qui facere ex, quo quam et vitae nobis!
                    </p>
                    <a href=""><span></span>Contact now!</a>
                </div>
            </div>
            <div class="eventsDivs">
                <img src="weddings.jfif" class="eventsImages" />
                <div id="eventsText">
                    <h3>weddings Events</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos eligendi <br>
                            quod atque nihil non dignissimos nam obcaecati omnis libero cum minus<br>
                            repellat qui facere ex, quo quam et vitae nobis!
                    </p>
                    <a href=""><span></span>Contact now!</a>
                </div>
            </div>
        </div>
    </div>
    <div id="page5">
        <div id="bigBox">
            <header>What our customers say about us?</header>
            <section>
                <div>box1</div>
                <div>2</div>
                <div>3</div>
            </section>
        </div>
    </div>
    <script src="Index.js"></script>
</body>

</html>